PLAYWRIGHT_BASE_URL=https://hyva-demo.elgentos.io/
PLAYWRIGHT_PRODUCTION_URL=https://hyva-demo.elgentos.io/
PLAYWRIGHT_REVIEW_URL=https://hyva-demo.elgentos.io/

MAGENTO_ADMIN_SLUG=
MAGENTO_ADMIN_USERNAME=
MAGENTO_ADMIN_PASSWORD=

MAGENTO_THEME_LOCALE=
MAGENTO_NEW_ACCOUNT_PASSWORD=
MAGENTO_EXISTING_ACCOUNT_EMAIL_CHROMIUM=
MAGENTO_EXISTING_ACCOUNT_EMAIL_FIREFOX=
MAGENTO_EXISTING_ACCOUNT_EMAIL_WEBKIT=
MAGENTO_EXISTING_ACCOUNT_PASSWORD=
MAGENTO_EXISTING_ACCOUNT_CHANGED_PASSWORD=

MAGENTO_COUPON_CODE_CHROMIUM=
MAGENTO_COUPON_CODE_FIREFOX=
MAGENTO_COUPON_CODE_WEBKIT=